//
//  PrefixHeader.pch
//  D-Light
//
//  Created by Krystel Chaccour on 10/29/15.
//  Copyright © 2015 Krystel Chaccour. All rights reserved.
//

#import <Availability.h>

#ifndef DEBUG
#define NSLog(...) /* suppress //NSLog when in release mode */
#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"

#import "FontManager.h"
#import "ColorTheme.h"

#import <TacoShell/TacoShell.h>
#import <Canvas/Canvas.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <Realm/Realm.h>

#define Appdelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
